<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:background="@drawable/btn_back"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_return" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="324dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/btn_main_normal"
        android:progressTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn_main_normal"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_music" />

</android.support.constraint.ConstraintLayout>